# tim-portfolio-website

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/tim/webpage/: WebPageApplication.java
src/main/java/com/tim/webpage/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  home.html  projects.html  resume.html
